# General informations
NUXT_PUBLIC_ENVIRONMENT="" # local | staging | demo | production

# Database
DATABASE_URL="" # your database connection string

# Authentication
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
NUXT_CLERK_SECRET_KEY=YOUR_SECRET_KEY

# AI
NUXT_GPT_SECRET_KEY=YOUR_OPENAI_SECRET_KEY
